::-webkit-scrollbar{
  width: .5em;
  
}

::-webkit-scrollbar-track{
  background: var(--Background_colour);
  border-radius: 100vw;
  margin-block: 2.5em;
}
::-webkit-scrollbar-thumb{
  background: var(--shade);
  border-radius: 100vw;
}
::-webkit-scrollbar-thumb:hover{
  
  background:var(--shade2)
}
:root {
  --Background_colour: #2e2f34;
  --DarkerBackground: #191921;
  --headerColour: #;
  --shade: #68bee0;
  --shade2: #9ddcf5;
  --lighterShade: #8EA7E9;
  --shade1: #042940;
  --Daak: rgb(20, 20, 20);
  --Daaker: rgb(27, 27, 27);
  --cleanOrange: #ff7200;
  --TWCBlue: #0071c1;
  --MMS: #f57513;

}

.ContactBtn {
  background-color: white;
  border: 2px solid white;
  border-radius: 5px;
  color: black;
  cursor: pointer;
  font-size: 15px;
  padding: 10px 15px;
  width: auto;
  max-width: 140px;
  text-align: center;
  text-decoration: none;
  transition-duration: 0.4s;
}

.ContactBtn:hover {
  background-color: black;
  border: 2px solid black;;
  color: white;
}

.hoverMe2,
.hoverMe3 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 350px;
  height: 450px;
  background: var(--Daaker);
  border-radius: 15px;
  font-family: arial;
  font-size: 20px;
  font-weight: lighter;
  letter-spacing: 2px;
  transition: 2s box-shadow;
}

.insideHoverMe2 {
  width: 100%;
  height: 80%;
  top: 0;
}

.CertificateCarry {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 100%;
  background: var(--Daaker);
  border-radius: 15px;
  font-family: arial;
  font-size: 20px;
  font-weight: lighter;
  letter-spacing: 2px;
  transition: 2s box-shadow;
}

img {
  display: block;
  max-width: 100%;
}

.hoverMe2:hover,
.hoverMe3:hover {
  box-shadow: 0 5px 35px 0px rgba(0, 0, 0, .1);
}

.hoverMe2:hover::before,
.hoverMe2:hover::after {
  display: block;
  content: '';
  position: absolute;
  width: 350px;
  height: 450px;
  border-radius: 15px;
  z-index: -1;
  animation: 1s clockwise infinite;
}

.hoverMe:hover::before,
.hoverMe2:hover::after,
.hoverMe3:hover::before,
.hoverMe3:hover::after {
  display: block;
  content: '';
  position: absolute;
  width: 350px;
  height: 450px;
  border-radius: 15px;
  z-index: -1;
  animation: 1s clockwise infinite;
}

.hoverMe:hover:after {
  background: var(--shade);
  animation: 2s counterclockwise infinite;
}

.hoverMe2:hover:after {
  background: var(--shade);
  animation: 2s counterclockwise infinite;
}

.hoverMe3:hover:after {
  background: orangered;
  animation: 2s counterclockwise infinite;
}

@keyframes clockwise {
  0% {
    top: -5px;
    left: 0;
  }

  12% {
    top: -2px;
    left: 2px;
  }

  25% {
    top: 0;
    left: 5px;
  }

  37% {
    top: 2px;
    left: 2px;
  }

  50% {
    top: 5px;
    left: 0;
  }

  62% {
    top: 2px;
    left: -2px;
  }

  75% {
    top: 0;
    left: -5px;
  }

  87% {
    top: -2px;
    left: -2px;
  }

  100% {
    top: -5px;
    left: 0;
  }
}

@keyframes counterclockwise {
  0% {
    top: -5px;
    right: 0;
  }

  12% {
    top: -2px;
    right: 2px;
  }

  25% {
    top: 0;
    right: 5px;
  }

  37% {
    top: 2px;
    right: 2px;
  }

  50% {
    top: 5px;
    right: 0;
  }

  62% {
    top: 2px;
    right: -2px;
  }

  75% {
    top: 0;
    right: -5px;
  }

  87% {
    top: -2px;
    right: -2px;
  }

  100% {
    top: -5px;
    right: 0;
  }
}


#ContainsIntro,
#ContainsAbout,
#ContainsCertificate,
#ExplainsCertificate,
#Projects1 {
  height: 100vh;
  width: 100%;
}

#ContainsCertificate,
#ExplainsCertificate,
.UsedTools,
#Projects1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.UsedTools{
  height: auto;
}
.AwardsContainer {}

.Projects1 {
  display: flex;
  flex-wrap: wrap;
  height: auto;
}

.ToolsCard {
  margin: 0px;
  height: auto;
}

.Father {
  max-width: 100vw;
}

#ContainsSkills {
  height: auto;
  width: 100%;
  background-color: var(--Daak);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.wrapsSkillElements {
  height: 100%;
}

#ContainsIntro {
  display: flex;
  justify-content: center;
  align-items: center;

  background-image: url(images/valent.jpg); 
  /* Background image is centered vertically and horizontally at all times */ 
  background-position: center center;
   /* Background image doesn’t tile */ 
   background-repeat: no-repeat; 
   /* Background image is fixed in the viewport so that it doesn’t move when the content’s height is greater than the image’s height */ 
   background-attachment:scroll; 
    /* This is what makes the background image rescale based on the container’s size */ 
   background-size: cover;
}

#ContainsAbout {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--Daaker);
}

.SectionTitle {
  margin-top: 10px;
  padding: 15px;
  text-align: center;
}

.Bio {
  font-family: Arial, Helvetica, sans-serif;
  color: aliceblue;

}
#sumtingCool{
  color: var(--shade);
}
#sumtingCool:hover{
  color: black;
  background: linear-gradient(143deg, rgba(255,114,0,1) 22%, rgba(104,190,224,1) 96%);
}

.bio p {
  padding: 20px;
  margin: 15;
}

* {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--Daak);
  color: white;


}

#introduction {
  text-align: center;

}

#introduction h1 {

  text-align: center;
}

.letsGetStarted,
.contactElements {
  display: flex;
  justify-content: center;
  align-items: center;

}

.socialIcons {
  display: flex;
  margin: 5px;
}

.linkNames a {
  color: white;
  text-decoration: none;

}

.linkNames {
  text-align: center;
  margin: 10px;
}

/*Before i broke it this didnt exist*/
.cardsContainer {
  width: 100%;
  display: grid;
  grid-template-columns: 150px 150px 150px 150px;
  background-color: var(--Daak);
  gap: 20px;
}
.secondFather{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(images/valent.jpg); 
  /* Background image is centered vertically and horizontally at all times */ 
  background-position: center center;
   /* Background image doesn’t tile */ 
   background-repeat: no-repeat; 
   /* Background image is fixed in the viewport so that it doesn’t move when the content’s height is greater than the image’s height */ 
   background-attachment:scroll; 
    /* This is what makes the background image rescale based on the container’s size */ 
   background-size: cover;
}
.containsContact
 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;

}
.insideHolder{
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.holder {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: 20px;
}

.insideHolder {
  height: 100%;

}

.card {
  border-radius: 10px;
  width: 100%;
  height: 200px;
  background-color: rgba(255, 255, 255, 0.02);
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.iconsDisplay {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  gap: 15px;
}

.picture {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
  margin-top: 10px;
}

.picture_2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  margin-top: 10px;
}

.picture_3 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65%;
  width: auto;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}

.picture_4 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
  width: 230px;
  border-radius: 15px;

}

.intro {
  text-align: center;
  padding: 10px;
  font-size: 15px;
}

.intro_2 {
  text-align: center;
  padding: 0px;
  font-size: 15px;
  margin-top: 15px;
}

.intro_3 {
  text-align: center;
  padding: 0px;
  font-size: 15px;
  height: auto;
  margin-top: 5px;
  margin-bottom: 5px;
}

/* Style the header with a grey background and some padding */
header {
  width: 100vw;
  height: auto;
  overflow: hidden;
  background-color: var(--Daak);
  padding: 5px;
  top: 0;
  position: fixed;
  border: 2px solid rgba(255, 255, 255, 0.1);
}

/* Style the header links */
.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 16px;
  line-height: 25px;
  border-radius: 4px;
}


/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.topnav .logo {
  font-size: 25px;
  font-weight: bold;
}


#letsGetStarted h2 {
  text-align: center;
}

/* Float the link section to the right */
.header-right {
  float: right;
  width: 50%;
}

.WhatImLearning,
#ExplainsCertificate {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--Daaker);
}

p {
  text-align: start;
  font-size: 14px;
  padding: 0 1em;

}

#hoverCards {

  background-color: var(--Daaker);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px;
  overflow: hidden;
  padding: 0px;

}

#Cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 8px;
  max-width: 622px;
  width: calc(100% - 20px);
}

.Card3 {
  background-color: rgba(255, 255, 255, 0.02);
  border-radius: 10px;
  cursor: pointer;
  position: relative;
  height: 200px;
  width: 220px;
}

.Card3:hover::before {
  opacity: 1;

}

.Card3::before {
  background: radial-gradient(800px circle at 100px 100px,
      rgba(255, 255, 255, 0.06),
      transparent 40%);
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  transition: opacity 500ms;
  top: 0px;
  width: 100%;
  z-index: 2;

}

.ProjectDescription {
  max-width: 660px;
  height: auto;
  margin-left: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.containsContact {
  height: 100vh;
}








button {
  background-color: var(--shade1);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #042133;
}





/* Style inputs */
input[type=text],input[type=email],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 10px;
  text-align: center;
  resize: vertical;
}

input[type=submit] {
  background-color: var(--shade);
  color: white;
  padding: 12px 20px;
 
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:var(--shade2);
}

/* Style the container/contact section */




/* Clear floats after the columns */


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */


.topnav {
  width: 100%;
  height: 50px;
  overflow: hidden;
  background-color: var(--Daak);
  padding: 5px;
  top: 0;
  position: fixed;
  border: 2px solid rgba(255, 255, 255, 0.1);

}


.header-right a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
}

.topnav a:hover {
  background-color: var(--shade);
  color: black;
}

.topnav a.active {
  background-color: var(--shade);
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 687px) {

  /*changes the skills grid to having 3 columns*/
  .cardsContainer {
    justify-content: center;
    grid-template-columns: 25% 25% 25%;
    gap: 20px;
  }

  .ProjectDescription {
    margin-left: 0;
    padding: 10px;
  }
  .ProjectDescription h5{
    font-size: 10px;
  }

  h2 {
    font-size: 16px;
  }

  h5 {
    font-size: 12px;
  }
  .topnav {
    height: auto;
  }
  .topnav .logo {
    font-size: 15px;
  }
  .header-right a{
    font-size: 12px;
    padding: 10px 12px;
  }
}

@media screen and (max-width: 500px) {
  #ContainsSkills {
    height: auto;
  }


  .topnav a {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
    margin-right: 10px;
  }


  .cardsContainer {
    justify-content: center;
    grid-template-columns: 30% 30%;
    gap: 20px;
  }

  p {
    font-size: 12px;
    line-height: 10px;
  }

  .SkillsIntro {
    font-size: 12px;
  }

  .SectionTitle {
    font-size: 14px;
  }

  .WhatImLearning {
    height: 100vh;
    padding: 20px;
  }

  .IsLearnt h3 {
    font-size: 14px;

  }

  .Card3 {
    height: 180px;
    width: 180px;
  }

}


@media screen and (max-width: 500px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: fixed;
    right: 0;
    top: 0;

  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .intro_3 h5 {
    display: none;
  }

}

.logo {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 16px;
  line-height: 25px;
  border-radius: 4px;
}



.Pcard {
  width: 350px;
  max-width: 390;
  height: 450px;
  background-color: rgba(255, 255, 255, 0.02);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: all 0.3s ease;
  display: inline-block;
}

.Pcard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.Pcard .P-image {
  width: 100%;
  height: 60%;
  display: flex;
  object-fit: cover;
}

.Pinfo {
  
  height: auto;
  text-align: center;
  color: #fbfeff;
}

.Pcard h2 {
  margin-top: 0;
}

.Pcard p {
  margin-bottom: 0;
}

@media only screen and (max-width: 768px) {
  .C-Card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
  }
.picture_3 img{
  height: 65%;
  width: 60%;
}
  .Pcard {
    width: calc(50% - 50px);
    height: 250px;
  }

  .Pinfo h5 {
    display: none;
  }
  .Pinfo h2 {
    padding: 0px 10px;
    font-size: 18px;
  }
  

  section {
    height: auto;
  }

  .holder {
    display: block;
    height: auto;
    margin-left: 0px;
  }
  .insideHolder{

    font-size: 12px;
  }

  #Projects1 {
    height: auto;
    margin-top: 20px;
    margin: 10px;
  }

  .hoverMe2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
  }

  .iconsDisplay img {
    height: 35px;
    width: 35px;
  }
  .iconsDisplay{
    height: auto;
  }
  .contact-form input,
.contact-form textarea {
  font-size: 11px;
}
}
.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  width: 330px;
  background-color: var(--DarkerBackground);
  border-radius: 15px;
  padding: 20px;
}

.contact-form input,
.contact-form textarea {
  padding: 5px;
  border: none;
  border-radius: 3px;
  border-bottom: 1px solid #ccc;
  outline: none;
  font-size: 14px;
  width: 80%;
}

.contact-form input:hover,
.contact-form textarea:hover {
  border-color: #666;
}

.contact-form textarea {
  height: 120px;
}

.contact-form button {
  background-color: var(--shade);
  border: 2px solid var(--shade);
  border-radius: 5px;
  color: black;
  cursor: pointer;
  font-size: 11px;
  padding: 10px 15px;
  width: 200px;
  max-width: 290px;
  text-align: center;
  text-decoration: none;
  transition-duration: 0.4s;
}

.contact-form button:hover {
  background-color: var(--shade1);
  color: white;
}


.FooterContainer{
	max-width: 1170px;
	margin:auto;
}
.FooterRow{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #17181c;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: var(--shade);
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
